.subdue{
  filter: grayscale(0.8);
  filter: opacity(0.2);
  position:relative;
}

.feedback{
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1000;
}

.card.small .card-image {
      max-height: 75%;
}

.small, .medium, .large {

  .card-image {
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      align-self:center;
      border-radius: 2px 2px 0 0;
      position: relative;
      margin: 0;
      max-height: 120%;
      max-width: 120%;
    }
  }
}

.card{
  .card-content {
    border-top: 1px solid rgba(160,160,160,.2);
    padding: 10px;
    display: flex;
    height: 25%;
    cursor: default;
    text-align: right;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    .card-title {
      line-height: 20px;
      font-size:16px;
      padding-left: 30px;
    }
    p {
      margin: 0;
      padding-left: 10px;
      color: inherit;
      font-size:16px;
      font-weight: bolder;
    }
  }
  &:hover{
    box-shadow: 0 2px 2px 0 rgba($primary-color, 0.14), 0 1px 5px 0 rgba($primary-color, 0.12), 0 3px 1px -2px rgba($primary-color, 0.2);
  }
}

.offer-actions {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  background-image: linear-gradient(-180deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.00) 85%);
  color:white;
  width: 100%;
  a{
    margin: 0 10px;
    color: white;
    font-size: 20px;
    &:hover {
      color: $primary-color;
    }
  }

}
